source = /home/$USER/.cache/wal/colors-hyprland
$wallpaper= /home/$USER/Documents/wallpapers/pywallpaper.jpg

background {
    monitor = DP-1
    path = $wallpaper
    blur_size = 5
    blur_passes = 3
    brightness = .6
}
input-field {
    monitor = DP-1
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = JetBrainsMono Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%H</b>"
    color = $color9
    font_size = 200
    font_family = JetBrainsMono Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 200
    font_family = JetBrainsMono Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 40
    font_family = JetBrainsMono Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor = DP-1
    text = Hello <b>$USER</b>
    color = $color5 
    font_size = 40
    font_family = JetBrainsMono Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}

background {
    monitor = DP-2  # <-- Specify your secondary monitor here
    color = rgb(000000) # Set background color to black
}
